
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_link?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=cema2011
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=8090

spring.jpa.show-sql=true