
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_link?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_dbf894f463571f4?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
spring.datasource.username=b6d5e8e12d9eef
#spring.datasource.password=cema2011
spring.datasource.password=7ff44b85
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=8090

#mysql://b6d5e8e12d9eef:7ff44b85@us-cdbr-east-03.cleardb.com/heroku_dbf894f463571f4?reconnect=true

spring.jpa.show-sql=true